{
  "name": "tp-modules-ts-node-esm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:mcjs": "tsc --module commonjs",
    "tsc:mes2015": "tsc --module es2015",
    "tsc": "tsc"
  },
  "author": "",
  "type" : "module",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.20"
  }
}
